{
  "name": "rostransfer-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "contact-form-server": "node server.js",
    "dev:all": "concurrently \"bun run dev\" \"bun run contact-form-server\"",
    "prisma:generate": "npx prisma generate",
    "postinstall": "npx prisma generate",
    "init-admin": "tsx prisma/seed.ts",
    "setup-admin": "bun run init-admin",
    "update-admin-password": "tsx prisma/update-admin-password.ts"
  },
  "eslintConfig": {
    "extends": "next/core-web-vitals",
    "overrides": [
      {
        "files": [
          "./src/lib/prisma.ts"
        ],
        "rules": {
          "no-var": "off"
        }
      }
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "5.11.0",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "^8.0.0",
    "express": "^5.1.0",
    "framer-motion": "^11.0.14",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.363.0",
    "next": "^14.2.1",
    "next-auth": "^4.24.11",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "react-icons": "^5.0.1",
    "sonner": "^1.4.3",
    "tailwind-merge": "^3.2.0",
    "uuid": "^11.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.17.22",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.3",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
