name: flutter_ai_assistant
description: A Flutter application for real-time AI conversation with voice capabilities.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6

  # HTTP и API интеграции
  http: ^1.4.0
  dio: ^5.8.0+1
  web_socket_channel: ^3.0.3

  # Управление состоянием
  provider: ^6.1.5
  get_it: ^7.6.7
  shared_preferences: ^2.2.3

  # Голосовые возможности
  just_audio: ^0.9.36
  record: ^5.0.4
  flutter_sound: ^9.3.0
  path_provider: ^2.1.3

  # UI компоненты
  flutter_animate: ^4.4.0
  flutter_spinkit: ^5.2.0
  google_fonts: ^6.2.1
  flutter_markdown: ^0.7.7  # Добавлена зависимость для поддержки Markdown

  # Работа с файлами
  file_picker: ^10.1.9
  image_picker: ^1.1.2
  mime: ^1.0.6
  path: ^1.9.1

  # Утилиты
  permission_handler: ^11.3.0
  uuid: ^4.3.3
  logger: ^2.1.0
  intl: ^0.19.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/
